# hospital-backend

./: .gitignore  Hospital.sln  README.md  package-lock.json
DoctorPortalTests/: HospitalTests.csproj
DoctorPortalTests/Integration/: BloodRequestTests.cs  BloodUsageEvidencyTests.cs  LoginTests.cs  RoomsTests.cs  VacationRequestTests.cs
DoctorPortalTests/PatientRegistrationTests/: IntegrationTests.cs  UnitTests.cs
DoctorPortalTests/Unit/: BloodRequestTests.cs  BloodTests.cs  BloodUsageEvidencyTests.cs  ConsiliumTests.cs  ExaminationReportTests.cs  PatientProfileTests.cs  PatientRegistrationTests.cs  VacationRequestTests.cs  WorkTimeTests.cs
DoctorPortalTests/setup/: BaseIntegrationTest.cs  TestDatabasefactory.cs
IntegrationTests/: BaseIntegrationTest.cs  BloodBankNewsTests.cs  IntegrationTests.csproj  TestDatabaseFactory.cs
IntegrationTests/BBNewsTests/: IntegrationTests.cs  UnitTests.cs
IntegrationTests/BBReportTests/: IntegrationTests.cs  UnitTests.cs
IntegrationTests/BloodRequestTests/: IntegrationTests.cs  UnitTests.cs
IntegrationTests/E2E/BBQuantityCheck/: BBQuantityCheckTests.cs
IntegrationTests/E2E/BBRegistration/: BBRegistrationTests.cs
IntegrationTests/E2E/BloodRequest/: BloodRequestTests.cs
IntegrationTests/E2E/ReportConfiguration/: ReportConfigurationTests.cs
IntegrationTests/EquipmentTenderTests/: IntegrationTests.cs  UnitTests.cs
IntegrationTests/Integration/: BB_NewsTests.cs  BloodRequestTests.cs
IntegrationTests/ReportConfigurationTests/: IntegrationTests.cs  UnitTests.cs
IntegrationTests/Setup/: BaseIntegrationTest.cs  TestDatabaseFactory.cs
IntegrationTests/Unit/: BB_NewsTests.cs  BloodRequestTests.cs
src/HospitalAPI/: HospitalAPI.csproj  Startup.cs  appsettings.json
src/HospitalAPI/Controllers/: AllergenController.cs  AppointmentsController.cs  BloodRequestController.cs  BloodRequestsController.cs  BloodUsageEvidencyController.cs  BloodsController.cs  ConsiliumController.cs  DoctorController.cs  EquipmentTenderController.cs  EventController.cs  ExaminationReportController.cs  ExaminationReportsController.cs  ExaminationsController.cs  FeedbacksController.cs  InpatientTreatmentTherapyController.cs  InpatientTreatmentsController.cs  MedicinesController.cs  PatientsController.cs  PhysicianSchedulesController.cs  RegisterEmailSender.cs  RoomsController.cs  RoomsMapController.cs  SpecializationController.cs  SymptomController.cs  SymptomsController.cs  UsersController.cs  VacationRequestController.cs
src/HospitalAPI/Dtos/: AllergenDTO.cs  AppointmentDTO.cs  AverageDurationOfEachStepDTO.cs  AverageDurationOfExamDTO.cs  AverageDurationOfSingleStepDTO.cs  AverageNumberOfExaminationStepsDTO.cs  AverageNumberOfVisitsToCertainStepDTO.cs  BedDTO.cs  BloodDTO.cs  BloodRequestDTO.cs  BloodTherapyDTO.cs  BloodUsageEvidencyDTO.cs  ConsiliumDTO.cs  ConsiliumShowDTO.cs  DateRangeDTO.cs  DoctorDTO.cs  DoctorWorkloadDTO.cs  EquipmentTenderDTO.cs  ExaminationReportDTO.cs  FeedbackDTO.cs  FreeAppointmentRequestDTO.cs  InpatientTreatmentDTO.cs  InpatientTreatmentTherapyDTO.cs  MedicineDTO.cs  MedicineTherapyDTO.cs  MoveRequestDTO.cs  PatientDTO.cs  PhysicianScheduleDTO.cs  ReceiveBloodDTO.cs  RecipeDTO.cs  RecommendedAppointmentsDTO.cs  RoomDTO.cs  SpecializationDTO.cs  SymptomDTO.cs  TenderApplicationDTO.cs  TenderBloodDTO.cs  TenderOfferDTO.cs  TenderRequirementDTO.cs  UrgentBloodRequestDTO.cs  UserDTO.cs  (+3 more)
src/HospitalAPI/Mappers/: AllergenMapper.cs  AppointmentMapper.cs  AverageDurationOfEachStepMapper.cs  AverageDurationOfExamMapper.cs  AverageDurationOfSingleStepMapper.cs  AverageNumberOfExaminationStepsMapper.cs  AverageNumberOfVisitsToCertainStepMapper.cs  BedMapper.cs  BloodMapper.cs  BloodRequestMapper.cs  BloodTherapyMapper.cs  BloodUsageEvidencyMapper.cs  ConsiliumMapper.cs  ConsiliumShowMapper.cs  DateRangeMapper.cs  DoctorMapper.cs  ExaminationReportMapper.cs  FeedbackMapper.cs  IGenericMapper.cs  InpatientTreatmentMapper.cs  InpatientTreatmentTherapyMapper.cs  MedicineMapper.cs  MedicineTherapyMapper.cs  PatientMapper.cs  PhysicianScheduleMapper.cs  RecipeMapper.cs  RoomMapper.cs  SpecializationMapper.cs  SymptomMapper.cs  UserMapper.cs  VacationMapper.cs  VacationRequestMapper.cs  WorkTimeMapper.cs
src/HospitalAPI/Properties/: launchSettings.json
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Migrations/: 20221019200617_AddPatientsTable.Designer.cs  20221019200617_AddPatientsTable.cs  20221020124952_AddSpecializationsTable.Designer.cs  20221020124952_AddSpecializationsTable.cs  20221020130305_AddDoctorsTable.Designer.cs  20221020130305_AddDoctorsTable.cs  20221020135834_AddAppointmentsTable.Designer.cs  20221020135834_AddAppointmentsTable.cs  20221020183743_AppointmentMigration.Designer.cs  20221020183743_AppointmentMigration.cs  20221021143711_AppointmentMigration.Designer.cs  20221021143711_AppointmentMigration.cs  20221021183438_WorkTimeMigration.Designer.cs  20221021183438_WorkTimeMigration.cs  20221021184858_VacationMigration.Designer.cs  20221021184858_VacationMigration.cs  20221022000109_FirstMigration.Designer.cs  20221022000109_FirstMigration.cs  20221022000719_SecondMigration.Designer.cs  20221022000719_SecondMigration.cs  20221024092236_FirstMigration.Designer.cs  20221024092236_FirstMigration.cs  20221024093520_Second-Migration.Designer.cs  20221024093520_Second-Migration.cs  20221025102006_FirstMigration.Designer.cs  20221025102006_FirstMigration.cs  20221025175717_FirstM.Designer.cs  20221025175717_FirstM.cs  20221027091513_RoomsMigration.Designer.cs  20221027091513_RoomsMigration.cs  20221028182135_FeedbackMigration.Designer.cs  20221028182135_FeedbackMigration.cs  20221028195024_NotificationMigration.Designer.cs  20221028195024_NotificationMigration.cs  20221030085624_ChangeColumnNameInAppointmentsTable.Designer.cs  20221030085624_ChangeColumnNameInAppointmentsTable.cs  20221030150906_AddFeedbackTable.Designer.cs  (+116 more)
src/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IntegrationLibrary/: IntegrationLibrary.csproj
(+486 files in other folders)
